name: Build Flet Web

on:
  workflow_dispatch:  # para ejecutarlo manualmente

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.10"
      - name: Instalar Flet
        run: pip install --upgrade flet
      - name: Compilar versión web
        run: flet build web
      - name: Subir build como artefacto
        uses: actions/upload-artifact@v4
        with:
          name: menacor-vital-web
          path: build/web
